spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mindwise_new
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret = "cbwsaucbaschbcbwcccnowscniwscbcawsccnwncnihbciscncmofnbcfcfacfcfmascfmciocfvmfvfvkvknvmfofcfjcfjcfjfouicf"